<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="1223.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.expense.createExpense.CreateExpenseController">
   <children>
      <SplitPane dividerPositions="0.33, 0.66" prefHeight="235.0" prefWidth="880.0">
         <items>
            <VBox prefHeight="203.0" prefWidth="231.0">
               <children>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="194.0" spacing="10.0">
                     <children>
                        <Label text="Dodavatel" />
                        <ComboBox fx:id="selectedCompany" prefHeight="25.0" prefWidth="148.0" promptText="Vybrat" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="194.0" spacing="10.0">
                     <children>
                        <Label text="Název firmy*" />
                        <TextField fx:id="companyName" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="194.0" spacing="10.0">
                     <children>
                        <Label text="IČ*" />
                        <TextField fx:id="companyTin" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="194.0" spacing="10.0">
                     <children>
                        <Label text="DIČ" />
                        <TextField fx:id="companyVatin" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="194.0" spacing="10.0">
                     <children>
                        <Label text="Ulice a č. p.*" />
                        <TextField fx:id="companyStreet" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="194.0" spacing="10.0">
                     <children>
                        <Label text="Město*" />
                        <TextField fx:id="companyCity" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="194.0" spacing="10.0">
                     <children>
                        <Label text="PSČ*" />
                        <TextField fx:id="companyZipCode" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="194.0" spacing="10.0">
                     <children>
                        <Label text="Stát*" />
                        <TextField fx:id="companyCountry" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="194.0" spacing="10.0">
                     <children>
                        <CheckBox fx:id="saveSupplier" mnemonicParsing="false" text="Uložit jako dodavatele" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="194.0" spacing="10.0">
                     <children>
                        <Label text="Doklad č.*" />
                        <TextField fx:id="billNumber" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="194.0" spacing="10.0">
                     <children>
                        <Label text="Cena s DPH celkem" />
                        <TextField fx:id="priceSummary" editable="false" promptText="0" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="275.0" spacing="10.0">
                     <children>
                        <ComboBox fx:id="vatRatePerSummary" disable="true" editable="true" prefHeight="25.0" prefWidth="135.0" promptText="sazba (%)" />
                        <TextField fx:id="pricePerVatRateSummary" disable="true" prefHeight="25.0" prefWidth="107.0" promptText="cena " />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="275.0" spacing="10.0">
                     <children>
                        <CheckBox fx:id="pricePerVatRateSummaryWithVatCheckbox" disable="true" mnemonicParsing="false" selected="true" text="cena s DPH" />
                        <Button disable="true" mnemonicParsing="false" text="Přidat" />
                     </children>
                  </HBox>
                  <TableView fx:id="summaryTable" prefHeight="99.0" prefWidth="275.0">
                    <columns>
                      <TableColumn fx:id="summaryTableVatRate" prefWidth="203.0" text="sazba" />
                      <TableColumn fx:id="summaryTablePrice" prefWidth="193.0" text="cena" />
                    </columns>
                  </TableView>
                  <Button disable="true" mnemonicParsing="false" text="Odebrat" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="194.0" spacing="10.0">
                     <children>
                        <Label text="Datum vystavení*" />
                        <DatePicker fx:id="billCreated" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="194.0" spacing="10.0">
                     <children>
                        <Label text="Datum doručení*" />
                        <DatePicker fx:id="orderDelivered" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="194.0" spacing="10.0">
                     <children>
                        <Label text="Datum zdanitelného plnění" />
                        <DatePicker fx:id="dateOfTaxableSupply" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="194.0" spacing="10.0">
                     <children>
                        <Label text="Datum splatnosti*" />
                        <DatePicker fx:id="dueDate" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="194.0" spacing="10.0">
                     <children>
                        <Label text="Metoda platby*" />
                        <ComboBox fx:id="paymentMethod" editable="true" prefHeight="25.0" prefWidth="175.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="91.0" prefWidth="296.0" spacing="10.0">
                     <children>
                        <Label text="Popis" />
                        <TextArea fx:id="billDescription" prefHeight="68.0" prefWidth="175.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </items>
      </SplitPane>
      <Separator prefWidth="200.0" />
      <SplitPane dividerPositions="0.33" prefHeight="347.0" prefWidth="1223.0">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="436.0" spacing="10.0">
                     <children>
                        <Label text="Vytvořit nový produkt" />
                        <Button mnemonicParsing="false" onAction="#createNewProduct" text="+" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="436.0" spacing="10.0">
                     <children>
                        <Label text="Vybrat ze seznamu" />
                        <ComboBox fx:id="productList" prefWidth="150.0" promptText="Vybrat" />
                        <RadioButton fx:id="inListSelected" mnemonicParsing="false" onAction="#changeFindingCriteria" selected="true">
                           <toggleGroup>
                              <ToggleGroup fx:id="searchParamRad" />
                           </toggleGroup>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="436.0" spacing="10.0">
                     <children>
                        <Label text="Vyhledat podle čárového kódu" />
                        <TextField fx:id="barcode" disable="true" />
                        <RadioButton fx:id="barcodeSelected" mnemonicParsing="false" onAction="#changeFindingCriteria" toggleGroup="$searchParamRad" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="436.0" spacing="10.0">
                     <children>
                        <Label text="Vyhledat podle PLU" />
                        <TextField fx:id="plu" disable="true" />
                        <RadioButton fx:id="pluSelected" mnemonicParsing="false" onAction="#changeFindingCriteria" toggleGroup="$searchParamRad" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="436.0" spacing="10.0">
                     <children>
                        <Label text="Najít produkt" />
                        <Button mnemonicParsing="false" onAction="#findProduct" text="Hledat" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="436.0" spacing="10.0">
                     <children>
                        <Label text="Nalezený produkt: " />
                        <Label fx:id="foundProductLabel" text="-" wrapText="true" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="436.0" spacing="10.0">
                     <children>
                        <Label text="Množství" />
                        <TextField fx:id="quantity" text="1" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="436.0" spacing="10.0">
                     <children>
                        <Label text="Cena za jednotku s DPH" />
                        <TextField fx:id="pricePerUnitWithVat" />
                        <RadioButton fx:id="pricePerUnitWithVatSelected" mnemonicParsing="false" onAction="#changePriceType" selected="true">
                           <toggleGroup>
                              <ToggleGroup fx:id="priceTypeSelectRad" />
                           </toggleGroup>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="436.0" spacing="10.0">
                     <children>
                        <Label text="Cena za jednotku bez DPH" />
                        <TextField fx:id="pricePerUnitWithoutVat" disable="true" />
                        <RadioButton fx:id="pricePerUnitWithoutVatSelected" mnemonicParsing="false" onAction="#changePriceType" toggleGroup="$priceTypeSelectRad" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="436.0" spacing="10.0">
                     <children>
                        <Label text="sazba DPH" />
                        <ComboBox fx:id="vatRate" editable="true" prefWidth="150.0" promptText="\%" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="436.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addProductToExpenseList" text="Přidat" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="400.0">
                     <children>
                        <Label text="Vybraná položka: " />
                        <TextField fx:id="selectedItem" editable="false" prefHeight="25.0" prefWidth="45.0" promptText="#" />
                        <Button mnemonicParsing="false" text="Editovat" />
                        <Button mnemonicParsing="false" text="Odebrat" />
                     </children>
                  </HBox>
               </children></VBox>
            <TableView fx:id="itemsTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="itemsTableRowId" prefWidth="23.0" text="#" />
                <TableColumn fx:id="itemsTablePlu" prefWidth="67.0" text="PLU" />
                  <TableColumn fx:id="itemsTableName" prefWidth="251.0" text="název" />
                  <TableColumn fx:id="itemsTableQuantity" prefWidth="58.0" text="množství" />
                  <TableColumn fx:id="itemsTablePricePerUnit" prefWidth="100.0" text="cena za jednotku" />
                  <TableColumn fx:id="itemsTableWithVat" prefWidth="44.0" text="s DPH" />
                  <TableColumn fx:id="itemsTableVatRate" prefWidth="99.0" text="sazba DPH (%)" />
                  <TableColumn fx:id="itemsTableSummaryPrice" prefWidth="95.0" text="částka" />
                  <TableColumn fx:id="itemsTableVatSum" prefWidth="78.0" text="DPH" />
              </columns>
            </TableView>
         </items>
      </SplitPane>
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveExpense" text="Uložit" />
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Storno" />
   </children>
</VBox>
