<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.product.manageProduct.ManageProductController">
   <content>
      <VBox fx:id="paneProduct" fillWidth="true" snapToPixel="false">
         <children>
            <ToolBar prefHeight="4.0" prefWidth="200.0">
               <items>
                  <Button fx:id="buttonAddProduct" mnemonicParsing="false" onAction="#addProduct" text="+" />
                  <Button mnemonicParsing="false" text="Upravit" />
               </items>
            </ToolBar>
            <Separator />
            <SplitPane dividerPositions="0.5" prefHeight="0.0" prefWidth="1281.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0">
                     <children>
                        <ChoiceBox prefWidth="150.0" />
                        <TextField prefHeight="25.0" prefWidth="355.0" promptText="Vyhledávání" />
                     </children>
                  </HBox>
              </items>
            </SplitPane>
            <Separator />
            <TableView fx:id="productTable">
               <columns>
                  <TableColumn fx:id="plu" prefWidth="60.0" text="PLU" />
                  <TableColumn fx:id="name" prefWidth="208.0" text="název" />
                  <TableColumn fx:id="category" minWidth="0.0" prefWidth="134.0" text="kategorie" />
                  <TableColumn fx:id="quantity" prefWidth="87.0" text="počet" />
                  <TableColumn fx:id="price" prefWidth="70.0" text="cena" />
                  <TableColumn fx:id="withVat" prefWidth="48.0" text="s DPH" />
                  <TableColumn fx:id="vatRate" prefWidth="88.0" text="sazba DPH" />
                  <TableColumn fx:id="barcodes" prefWidth="143.0" text="čárové kódy" />
                  <TableColumn fx:id="eshop" prefWidth="47.0" text="e-shop" />
                  <TableColumn fx:id="archived" minWidth="0.0" prefWidth="72.0" text="archivován" />
                  <TableColumn fx:id="description" prefWidth="392.0" text="popis" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </content>
</ScrollPane>
