<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1097.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.pointOfSale.PointOfSaleController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="2.0" prefWidth="545.0">
                     <children>
                        <Label prefHeight="80.0" prefWidth="250.0" text="Cena">
                           <font>
                              <Font size="48.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label fx:id="billSummizedPriceWithVat" alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="280.0" text="0.00 Kč">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="2.0" prefWidth="545.0">
                     <children>
                        <Label prefHeight="80.0" prefWidth="250.0" text="Cena bez DPH">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="billSummizedPriceWithoutVat" alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="280.0" text="0.00 Kč">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <TableView fx:id="itemsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="576.0" prefWidth="545.0">
                    <columns>
                      <TableColumn fx:id="itemsColumnPlu" prefWidth="68.0" text="PLU" />
                      <TableColumn fx:id="itemsColumnName" prefWidth="187.0" text="název" />
                        <TableColumn fx:id="itemsColumnQuantity" prefWidth="60.0" text="množství" />
                        <TableColumn fx:id="itemsColumnPriceWithVat" prefWidth="71.0" text="cena/ks" />
                        <TableColumn fx:id="itemsColumnVatRate" prefWidth="39.0" text="DPH" />
                        <TableColumn fx:id="itemsColumnSummary" prefWidth="119.0" text="cena celkem" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ComboBox fx:id="productListCombobox" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Produkt ze seznamu" />
                  <SplitPane dividerPositions="0.5" prefHeight="0.0" prefWidth="544.0">
                    <items>
                        <TextField fx:id="searchByPLUTextField" maxWidth="1.7976931348623157E308" onKeyPressed="#searchByPlu" promptText="PLU" />
                        <TextField fx:id="searchByBarcodeTextField" maxWidth="1.7976931348623157E308" onKeyPressed="#searchByBarcode" promptText="čárový kód" />
                    </items>
                  </SplitPane>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="11.0" prefWidth="544.0">
                     <children>
                        <Label prefWidth="250.0" text="Název">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefWidth="280.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="11.0" prefWidth="544.0">
                     <children>
                        <Label fx:id="selectedProductName" alignment="CENTER_RIGHT" prefWidth="530.0" text="-">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="11.0" prefWidth="544.0">
                     <children>
                        <Label prefWidth="250.0" text="Cena s DPH">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="selectedProductPricePerUnitWithVat" alignment="CENTER_RIGHT" prefWidth="280.0" text="-">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="11.0" prefWidth="544.0">
                     <children>
                        <Label prefWidth="250.0" text="Cena bez DPH">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="selectedProductPricePerUnitWithoutVat" alignment="CENTER_RIGHT" prefWidth="280.0" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="11.0" prefWidth="544.0">
                     <children>
                        <Label prefWidth="250.0" text="Sazba DPH">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="selectedProductVatRate" alignment="CENTER_RIGHT" prefWidth="280.0" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="544.0">
                     <children>
                        <Label prefWidth="380.0" text="Počet (+)">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <TextField fx:id="selectedProductItemQuantity" alignment="CENTER_RIGHT" onKeyPressed="#handlePressedEnterOnSelectedProductItemQuantity" prefWidth="150.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="11.0" prefWidth="544.0">
                     <children>
                        <Label prefWidth="250.0" text="Na skladě">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="selectedProductQuantityInWarehouse" alignment="CENTER_RIGHT" prefWidth="280.0" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="11.0" prefWidth="544.0">
                     <children>
                        <Label prefWidth="250.0" text="Čekající na expedici">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="selectedProductNumWaitingOnExpedition" alignment="CENTER_RIGHT" prefWidth="280.0" text="-">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClickOnAddButton" text="Přidat položku">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <VBox alignment="TOP_RIGHT" prefHeight="183.0" prefWidth="530.0">
                     <children>
                        <CheckBox fx:id="company" mnemonicParsing="false" onAction="#handleClickOnCompany" text="Na firmu" />
                        <TextField fx:id="companyTin" alignment="CENTER_RIGHT" disable="true" promptText="ič" />
                        <TextField fx:id="companyVatin" alignment="CENTER_RIGHT" disable="true" promptText="dič" />
                        <TextField fx:id="companyName" alignment="CENTER_RIGHT" disable="true" promptText="název firmy" />
                        <TextField fx:id="companyStreet" alignment="CENTER_RIGHT" disable="true" promptText="ulice a č. p." />
                        <TextField fx:id="companyCity" alignment="CENTER_RIGHT" disable="true" promptText="město" />
                        <TextField fx:id="companyZipCode" alignment="CENTER_RIGHT" disable="true" promptText="PSČ" />
                        <TextField fx:id="companyCountry" alignment="CENTER_RIGHT" disable="true" promptText="stát" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createOrder" text="Dokončit">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Stornovat">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
</BorderPane>
